JWT_SECRET=GKIGTIHP9uohjo90yA9
JWT_REFRESH_SECRET=dsgsd4yregdsfdstg
CORSSERVER=localhost:3000

# Deploymnent variables
APP_REGION=uk
APP_AWS_REGION=eu-west-2
APP_DOMAIN_NAME=cameronguy.biz
APP_CERTIFICATE_ARN=tutorseekers-uk-certificate-cameronguy-biz-arn
APP_CORS_ORIGIN=http://localhost:3000
